<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Button</title>
    <link rel="icon" type="image/x-icon" href="image/logo.jpg">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            width: 100%;
            height: 80px;
            background-color: #218db1;
            float: left;
        }

        .logo {
            width: 80px;
            height: 80px;
            display: inline;
        }

        .main-heading {
            display: inline;
            color: #fff;
            font-size: 50px;
            line-height: 80px;
            margin-left: 39%;
        }

        #float {
            float: left;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .emergency-button {
            margin-top: 100px;
        }

        .btn img {
            width: 400px;
            height: 400px;
            cursor: pointer;
        }

        .card {
            width: 300px;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        .card p {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="background">
        <nav id="float">
            <div id="float">
                <img src="image/logo.jpg" class="logo">
            </div>
            <div class="float">
                <h1 class="main-heading">AcciAid</h1>
            </div>
        </nav>

        <div class="container">
            <div class="emergency-button">
                <button class="btn">
                    <img src="image/e-btn.jpg" alt="Emergency Button Image">
                </button>
            </div>
            <br>
            <hr><br>
            <div class="card">
                <img src="image/button.jpg" alt="Card Image">
                <hr>
                <p>Click the button above to proceed further and to get the information of ambulance, hospitals
                    near you.</p>
            </div>
        </div>
    </div>
</body>

</html>